PROD=false
DEBUG=false

DB_HOST=localhost
DB_DATABASE=root
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

WEBHOOK_SERVER=
WEBHOOK_CMD=
WEBHOOK_CONSOLE=

DATA="/home/blablaland/prod/website/public/data"
WELCOME_MSG="Bienvenue à toi psd :D"
CMD_REBOOT="pm2 restart 0"

IPHUB_API_KEY=